# DiscordIrcBridge

./: Bridge.cs  CODE_OF_CONDUCT.md  ConsoleUtilities.cs  DiscordIrcBridge.csproj  DiscordIrcBridge.sln  Dockerfile  MessageEventArgs.cs  Program.cs  README.md  appsettings.json
Configuration/: ChannelMapping.cs  ConfigurationHelper.cs  DiscordConfiguration.cs  IrcConfiguration.cs  MappingConfiguration.cs  Statistics.cs  UserMapping.cs
Docker/: .env  docker-compose-amd64.yml  docker-compose-arm64.yml  docker-compose.yml
Documentation/: CodeArchitecture.md  CommandReference.md  ConfigurationAndLogging.md  HowToConfigureTheBot.md  HowToContribute.md  HowToCreateADiscordBot.md  HowToRunTheBot.md
Extensions/: StringExtensions.cs  TimespanExtensions.cs
Logging/: SerilogHooks.cs
Messages/: ConnectMessage.cs  DisconnectMessage.cs  MapChannelMessage.cs  MessageBase.cs  NicknameMessage.cs
Messages/ChannelMessages/: ChannelMessage.cs  JoinMessage.cs  KickMessage.cs  PartMessage.cs  QuitMessage.cs
Messages/ChannelMessages/TextMessages/: AttachmentMessage.cs  NoticeMessage.cs  TextMessage.cs
Properties/: launchSettings.json
Transports/: TransportBase.cs
Transports/Discord/: DiscordTransport.cs
Transports/Discord/Modules/: BridgeModule.cs  ChannelModule.cs  InfoModule.cs  UserModule.cs
Transports/Irc/: BridgeBot.cs  BridgeBotRegistration.cs  BridgeConnection.cs  IrcTransport.cs
Transports/Irc/Formatting/: IrcBlock.cs  IrcFormatting.cs
